{
  "name": "MusicContextualizer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.4",
    "jade": "*",
    "request": "*",
    "freesound": "0.0.2",
    "flatten": "*"
  }
}